<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dms.app.main.customer.management.AddCustomerPresenter">
   <children>
      <AnchorPane>
         <children>
            <VBox>
               <children>
                  <GridPane hgap="2.0" prefHeight="301.0" prefWidth="602.0" vgap="1.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="174.0" minWidth="10.0" prefWidth="168.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="425.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="125.0" minHeight="9.0" prefHeight="120.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="%lbl_customerFirstName" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="%lbl_customerLastName" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="%lbl_customerEmailAdress" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="%lbl_customerAmount" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="customerFirstName" fx:id="customerFirstName" GridPane.columnIndex="1" />
                        <TextField id="CustomerLastName" fx:id="customerLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField id="CustomerEmailAdress" fx:id="customerEmailAdress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField id="customerAmount" fx:id="customerAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="320.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="241.0" minWidth="10.0" prefWidth="105.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button id="addCustomerBtn" fx:id="saveCustomer" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="%lbl_addCustomer">
                                       <HBox.margin>
                                          <Insets right="3.0" top="3.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="addmessage" text="Label" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
