<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="195.0" prefWidth="596.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dms.app.main.customer.management.AddCustomerPresenter">
    <stylesheets>
        <URL value="@/styles/addcustomer.css" />
    </stylesheets>
   <children>
      <GridPane hgap="1.0" layoutX="-1.0" layoutY="7.0" prefHeight="301.0" prefWidth="602.0" vgap="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="174.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="425.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="38.0" prefHeight="39.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="42.0" minHeight="33.0" prefHeight="36.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="65.0" minHeight="32.0" prefHeight="39.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="108.0" minHeight="33.0" prefHeight="37.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="68.0" minHeight="9.0" prefHeight="39.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="%lbl_customerFirstName" />
            <Label text="%lbl_customerLastName" GridPane.rowIndex="1" />
            <Label text="%lbl_customerEmailAdress" GridPane.rowIndex="2" />
            <Label text="%lbl_customerAmount" GridPane.rowIndex="3" />
            <TextField id="customerFirstName" GridPane.columnIndex="1" />
            <TextField id="CustomerLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="CustomerEmailAdress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="customerAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="241.0" minWidth="10.0" prefWidth="105.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button id="addCustomerBtn" fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#onCustomerAddClick" prefHeight="31.0" prefWidth="100.0" text="%lbl_addCustomer">
                           <HBox.margin>
                              <Insets right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
